{
    "FakeRelayUrl": "https://fakerelay.gervas.io",
    "Tags": [ "ios18", "iphone16", "mastoadmin", "iphone17", "appleevent", "morning", "vps" ],
    "Instances": [ "hachyderm.io", "mastodon.social" ]
}
